<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>2023，我这一年 | Rayce. Blogs</title><meta name="author" content="Rayce."><meta name="copyright" content="Rayce."><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="写在前面 大家好 ，我是Rayce。 这篇文章是我对于自己在2023这一年经历的事，包括学习、生活上的一些事情的回忆和总结。  关于学习 关于写博客我想说  ​		转眼2023年已经到年底了， 从开始正式的使用hexo来搭建博客网站到现在的写博客， 正好一年。 还记得当初最开始的时候 ，年初1.1号， 先是从自己曾经的CSDN和稀土掘金上的内容搬到这里， 然后再进行修改。接着就是总结每日的学习总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2023，我这一年">
<meta property="og:url" content="https://ray2310.github.io/post/62c6c373.html">
<meta property="og:site_name" content="Rayce. Blogs">
<meta property="og:description" content="写在前面 大家好 ，我是Rayce。 这篇文章是我对于自己在2023这一年经历的事，包括学习、生活上的一些事情的回忆和总结。  关于学习 关于写博客我想说  ​		转眼2023年已经到年底了， 从开始正式的使用hexo来搭建博客网站到现在的写博客， 正好一年。 还记得当初最开始的时候 ，年初1.1号， 先是从自己曾经的CSDN和稀土掘金上的内容搬到这里， 然后再进行修改。接着就是总结每日的学习总结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://w.wallhaven.cc/full/x6/wallhaven-x6ww8z.jpg">
<meta property="article:published_time" content="2023-12-24T12:15:54.000Z">
<meta property="article:modified_time" content="2023-12-31T07:23:07.359Z">
<meta property="article:author" content="Rayce.">
<meta property="article:tag" content="person">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://w.wallhaven.cc/full/x6/wallhaven-x6ww8z.jpg"><link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQHlJW3iX0eSx0YEsPnrToEC7iKW4m3TEgiQ&usqp=CAU"><link rel="canonical" href="https://ray2310.github.io/post/62c6c373.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: true
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: Rayce.","link":"链接: ","source":"来源: Rayce. Blogs","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '2023，我这一年',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-12-31 15:23:07'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://avatars.githubusercontent.com/u/109897266?v=4" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">126</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">41</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">24</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于笔者</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://w.wallhaven.cc/full/x6/wallhaven-x6ww8z.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="Rayce. Blogs"><span class="site-name">Rayce. Blogs</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于笔者</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">2023，我这一年</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-12-24T12:15:54.000Z" title="发表于 2023-12-24 20:15:54">2023-12-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-12-31T07:23:07.359Z" title="更新于 2023-12-31 15:23:07">2023-12-31</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="2023，我这一年"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><blockquote>
<p>大家好 ，我是Rayce。</p>
<p>这篇文章是我对于自己在2023这一年经历的事，包括学习、生活上的一些事情的回忆和总结。</p>
</blockquote>
<h1 id="关于学习"><a href="#关于学习" class="headerlink" title="关于学习"></a>关于学习</h1><ul>
<li><strong>关于写博客我想说</strong></li>
</ul>
<p>​		转眼2023年已经到年底了， 从开始正式的使用hexo来搭建博客网站到现在的写博客， 正好一年。 还记得当初最开始的时候 ，年初1.1号， 先是从自己曾经的CSDN和稀土掘金上的内容搬到这里， 然后再进行修改。接着就是总结每日的学习总结， 干了什么就写什么， 虽然内容看着很多， 但是我知道内容质量很低， 所以我就将自己在CSDN和稀土掘金上发布的文章全部删除， 因为我认为自己的水平并没有达到能够输出文章让别人阅读的地步。当然还有一个最重要的原因就是我认为自己在那种网站上写文章之后自己的心态完全发生了变化， 已经完全不是为了学习， 而是关注每天的文章阅读量、点赞量、转发量、收藏数等等。 这种虚荣心作祟的感觉让我不在沉醉于技术， 而是“妄想成名”。意识到这点之后我立马将里面的内容删除，账号注销， 内容全部搬到这里， 所以能够看到这篇文章的人应该是很少数的，我并未有过任何想要宣传的想法和行动。“花香蝶自来”这句话时刻指明着我前进的方向。</p>
<p><img src="/images/image-20231231145753988.png" alt="image-20231231145753988"></p>
<p>​		这一年的时间，总共写了126篇文档， 总字数也达到了36万。 乍一看这个数量真的挺让我震惊的， 因为我一开始并没有想着能写多少， 就是自己每学到一个阶段就进行总结一下。但是今天看到36万这个字数， 心中还是挺自豪的， 虽然质量不怎么样， 但是这字数自己也能出一本书了。哈哈哈哈哈</p>
<ul>
<li><strong>关于找实习的历程</strong></li>
</ul>
<p>​		其实今年的我还是有些迷茫的， 因为我到现在也可没有确定自己到底梭哈哪个方向， 走着走着真的慢慢的变成了全干开发。从年初那会儿的准备找实习， 都是在准备后端方向， Java那块一点一点做项目、背八股文、准备面试……可是真正到了自己4月找实习的时候， 现实还是给了我当头一棒。 因为时间点恰好在金三银四的尾巴， 当时大三大四的学长学姐们还在争破头为了个offer， 我一个大二的一头扎入了求职的大军中。想象中的金三银四并没有那么顺利， 牛客上贩卖焦虑的一大把。而我，作为大浪中的一点小浪花。被冲的早已迷失了方向，冲散了信心。整个4、5月， 我都可以说是在度日如年，心情大起大落过，也近乎奔溃。那2、3个月我记忆尤新。</p>
<p>​		4月份准备完项目已经到了下旬，最开始尝试着在BOSS直聘上投了几份后端的，基本都是石沉大海了。每天上课就是在沟通中…， 晚上就是熟悉项目和背八股文。就这样过了1周， 什么动静都没有。最后抱着海投的态度， 投递了武汉的一家公司做测试开发，结果被捞了。想着测试也不是我想的方向就面面看全当体验了。做完笔试我就准备放弃了， 因为我没有做过测试相关的内容， 更没有学过， 所以有些名词我都看不懂， 完全是按照自己的感觉写的。没想到最后居然过了，27号又进行了面试， 全是问的Java基础和数据库内容。可以说是很顺利。我还记得那天上数据库实验课， 接到HR电话说自己过了的时候那个激动心情。可惜最后在商量入职时间的时候被恶心到了， 我说具体的到五一之后给答复， HR表面答应的好好的， 等到五一过了之后给我说这批已经满员了。虽然非常生气，但是也没辙，本来就是个双向选择的事情。换而言之， 如果我当时面大厂过了我也会放弃他们。只是对于HR的嘴脸感到不适，我这算是初次入社会被上的第一课吧。</p>
<p>​		从那之后的5月里，接连面试了5、6家， 有几家的面试感觉是非常好的，答的很顺利， 但是被g的也是莫名其妙。有些连个影儿都没有， 打电话过去竟然说查不到我的信息~~~ 那一个月的煎熬让我很难忘却，睡梦中都是自己面试过了的情形。</p>
<p>​		最后6月初， 终于又面过了一家，虽然当时感觉有点摸不着头脑， 但是知道自己过了的消息还是挺令人振奋的。在实习的三个月里， 虽然做的是OS测试开发那块的工作， 但是实习的整个体验还是感觉非常不错的。尤其是组内的氛围，让我感觉非常舒服， 虽然偶有加班吧，但在这个行业， 这都是不可避免的。</p>
<ul>
<li><strong>关于学习的历程</strong></li>
</ul>
<p>​		从前面的实习中，我学习了关系操作系统那块的知识， 前面为了找实习又进行了学习测试开发相关的内容以及Java后端的知识， 实习结束后又将前端系统的学习了一遍。 现在是真正变成了一个社畜，啥都能干， 能学到东西就行。</p>
<p><img src="/images/image-20231231141302447.png" alt="image-20231231141302447"></p>
<p>2023在GitHub上总共贡献了654次， 算是一个合格的贡献者了。大大小小的项目做了很多， 但是还是感觉知识储备有些不够充实， 微服务那块东西也只是入门， 连精通都算不上，源码也没有阅读。最深入的目前来说也就是前后端的基本开发了。因此今年找工作的时候我连投递大厂的勇气都没有，今年的假期又是一个无休止的沉淀过程了。</p>
<p>​		期望明年的金三银四能够找到一份自己满意的offer</p>
<p><img src="/images/image-20231231143438019.png" alt="image-20231231143438019"></p>
<p>（给自己打气的一段话）</p>
<h1 id="关于其他"><a href="#关于其他" class="headerlink" title="关于其他"></a>关于其他</h1><blockquote>
<p>个人感悟 里写</p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://Ray2310.github.io">Rayce.</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://ray2310.github.io/post/62c6c373.html">https://ray2310.github.io/post/62c6c373.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://Ray2310.github.io" target="_blank">Rayce. Blogs</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/person/">person</a></div><div class="post_share"><div class="social-share" data-image="https://w.wallhaven.cc/full/x6/wallhaven-x6ww8z.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/post/ee23eba1.html" title="文件上传是如何实现的？"><img class="cover" src="https://w.wallhaven.cc/full/4x/wallhaven-4xvm7o.jpg" onerror="onerror=null;src='/img/second.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">文件上传是如何实现的？</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/post/b9ff91c0.html" title="Life"><img class="cover" src="https://th.bing.com/th/id/R.0fc443a72d9db316bfde971a16183f0b?rik=PXfjJ755mSffZQ&riu=http%3a%2f%2fpic.qqbizhi.com%2fallimg%2fbbpic%2f52%2f1152_1.jpg&ehk=7rVKhOuGUW%2bcK6qwj4%2fmjwH1ZrDLF1e82i%2f09SqbqSE%3d&risl=&pid=ImgRaw&r=0" alt="cover"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2023-12-13</div><div class="title">Life</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://avatars.githubusercontent.com/u/109897266?v=4" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Rayce.</div><div class="author-info__description">Time never speaks, but answers all questions</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">126</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">41</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">24</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Ray2310"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Ray2310" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:1326507725@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content"><p align="center">无人扶我青云志，我自踏雪至山巅</p> <p align="center">倘若命中无此运，孤身亦可登昆仑</p></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%AD%A6%E4%B9%A0"><span class="toc-number">2.</span> <span class="toc-text">关于学习</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%85%B6%E4%BB%96"><span class="toc-number">3.</span> <span class="toc-text">关于其他</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/62c6c373.html" title="2023，我这一年"><img src="https://w.wallhaven.cc/full/x6/wallhaven-x6ww8z.jpg" onerror="this.onerror=null;this.src='/img/second.jpg'" alt="2023，我这一年"/></a><div class="content"><a class="title" href="/post/62c6c373.html" title="2023，我这一年">2023，我这一年</a><time datetime="2023-12-24T12:15:54.000Z" title="发表于 2023-12-24 20:15:54">2023-12-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/ee23eba1.html" title="文件上传是如何实现的？"><img src="https://w.wallhaven.cc/full/4x/wallhaven-4xvm7o.jpg" onerror="this.onerror=null;this.src='/img/second.jpg'" alt="文件上传是如何实现的？"/></a><div class="content"><a class="title" href="/post/ee23eba1.html" title="文件上传是如何实现的？">文件上传是如何实现的？</a><time datetime="2023-11-30T11:20:46.000Z" title="发表于 2023-11-30 19:20:46">2023-11-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/6defb0ec.html" title="前端购物车&amp;订单结算模块详解"><img src="https://www.google.com/url?sa=i&amp;url=https%3A%2F%2Fwww.moyublog.com%2Fhdwallpapers%2F1293.html&amp;psig=AOvVaw3c6ZALefYz1O2l67XhTguu&amp;ust=1672761033715000&amp;source=images&amp;cd=vfe&amp;ved=0CA0QjRxqFwoTCOjMxNSeqfwCFQAAAAAdAAAAABAD" onerror="this.onerror=null;this.src='/img/second.jpg'" alt="前端购物车&amp;订单结算模块详解"/></a><div class="content"><a class="title" href="/post/6defb0ec.html" title="前端购物车&amp;订单结算模块详解">前端购物车&amp;订单结算模块详解</a><time datetime="2023-11-17T08:45:55.000Z" title="发表于 2023-11-17 16:45:55">2023-11-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/260d62ae.html" title="基于Vue实现登录模块详解"><img src="https://www.google.com/url?sa=i&amp;url=https%3A%2F%2Fm.duitang.com%2Fblogs%2Ftag%2F%3Fname%3D%25E7%25AE%2580%25E7%25BA%25A6%25E5%25A3%2581%25E7%25BA%25B8&amp;psig=AOvVaw2LdtjXeJYr5p33Qbr1LJKq&amp;ust=1672760873466000&amp;source=images&amp;cd=vfe&amp;ved=0CA0QjRxqFwoTCLjanYCeqfwCFQAAAAAdAAAAABAD" onerror="this.onerror=null;this.src='/img/second.jpg'" alt="基于Vue实现登录模块详解"/></a><div class="content"><a class="title" href="/post/260d62ae.html" title="基于Vue实现登录模块详解">基于Vue实现登录模块详解</a><time datetime="2023-11-08T15:41:08.000Z" title="发表于 2023-11-08 23:41:08">2023-11-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/485c1f6a.html" title="回溯总结"><img src="https://th.bing.com/th/id/OIP.nZkOrLOn_bp0mLFxlK-x2wHaEK?pid=ImgDet&amp;rs=1" onerror="this.onerror=null;this.src='/img/second.jpg'" alt="回溯总结"/></a><div class="content"><a class="title" href="/post/485c1f6a.html" title="回溯总结">回溯总结</a><time datetime="2023-11-01T13:10:54.000Z" title="发表于 2023-11-01 21:10:54">2023-11-01</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://w.wallhaven.cc/full/x6/wallhaven-x6ww8z.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By Rayce.</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">I wish you to become your own sun, no need to rely on who's light.<p><a target="_blank" href="https://hexo.io/"><img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&logo=hexo" title="博客框架为Hexo"></a><a target="_blank" href="https://butterfly.js.org/"><img src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&logo=bitdefender" title="主题采用butterfly"></a><a target="_blank" href="https://www.jsdelivr.com/"><img src="https://img.shields.io/badge/CDN-jsDelivr-orange?style=flat&logo=jsDelivr" title="本站使用JsDelivr为静态资源提供CDN加速"></a> <a target="_blank" href="https://vercel.com/ "><img src="https://img.shields.io/badge/Hosted-Vervel-brightgreen?style=flat&logo=Vercel" title="本站采用双线部署，默认线路托管于Vercel"></a>&nbsp;<a target="_blank" href="https://vercel.com/ "><img src="https://img.shields.io/badge/Hosted-Coding-0cedbe?style=flat&logo=Codio" title="本站采用双线部署，联通线路托管于Coding"></a>&nbsp;<a target="_blank" href="https://github.com/"><img src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&logo=GitHub" title="本站项目由Gtihub托管"></a>&nbsp;<a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&logo=Claris" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"></a></p></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="聊天"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: '',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: '',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    GLOBAL_CONFIG_SITE.isPost && getCount()
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !true) {
    if (true) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>